src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#151413")
    meta(name="description" content="Rick y Morty fan website")
    link(rel="shortcut icon" type="image/png" href="files/favicon.png" sizes="16x16")
    link(rel="shortcut icon" type="image/png" href="files/favicon2.png" sizes="32x32")

    title Rick y Morty

    //- fonts
    link(rel="preload" href="fonts/OpenSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin)
    //- styles
    link(rel="stylesheet", href="css/style.min.css")
    //- scripts
    script(defer src="js/script.min.js")

    //- noscript //- if script is not support
    //-   style .simplebar-content-wrapper {overflow: auto;}
  body
    .wrapper
      //- header
      include html/header.pug

      //- sections
      main.main
        include html/main.pug

      //- aditional btns change theme and to top
      .aditional
        button.aditional__totop.btn-reset.btn(aria-label="go to top" data-to="#header")
          svg.aditional__svg(aria-hidden="true")
            use(xlink:href="img/sprite.svg#totop")
        button.aditional__theme.btn-reset.btn(aria-label="change hteme")
          svg.aditional__svg.aditional__theme_light(aria-hidden="true")
            use(xlink:href="img/sprite.svg#light")
          svg.aditional__svg.aditional__theme_dark(aria-hidden="true")
            use(xlink:href="img/sprite.svg#dark")

      //- footer
      include html/footer.pug

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#151413"><meta name="description" content="Rick y Morty fan website"><link rel="shortcut icon" type="image/png" href="files/favicon.png" sizes="16x16"><link rel="shortcut icon" type="image/png" href="files/favicon2.png" sizes="32x32"><title>Rick y Morty</title><link rel="stylesheet" href="css/style.min.css?_v=20231031221459"><script defer="defer" src="js/script.min.js?_v=20231031221459"></script></head><body><div class="wrapper"><header class="header" id="header"><div class="container"><picture class="logo"><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__img" src="img/logo.png" srcset="img/logo.png, img/logo@2x.png 2x" alt="logo"></picture><form class="form" id="form"><label class="form__label"><input class="input-reset form__input" type="search" name="search" placeholder="Search..." aria-label="Finde character"></label> <button class="btn-reset form__btn"><svg class="form__svg" aria-hidden="true"><use xlink:href="img/sprite.svg#search"></use></svg></button></form></div></header><main class="main"><section class="characters"><h1 class="title visually-hidden">Rick y motry</h1><div class="container"><h2 class="subtitle">Lista de personatges</h2><ul class="characters__list list-reset"><li class="characters__item characters__item_active"><div class="characters__title"><img class="characters__img" srcset="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Rick Sanches"><h3 class="characters__name">Rick Sanches</h3></div><p class="characters__info"><span class="characters__status status"><span class="colored">Status: Alive</span></span><span class="characters__specie"><span class="colored">Specie: Human</span></span><span class="characters__origin"><span class="colored">Last location: Earth (C-137)</span></span></p></li><li class="characters__item characters__item_active"><div class="characters__title"><img class="characters__img" srcset="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="morty"><h3 class="characters__name">Morty</h3></div><p class="characters__info"><span class="characters__status status"><span class="colored">Status: Alive</span></span><span class="characters__specie"><span class="colored">Specie: Human</span></span><span class="characters__origin"><span class="colored">Last location: Earth (C-137)</span></span></p></li><li class="characters__item characters__item_active"><div class="characters__title"><img class="characters__img" srcset="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Rick Sanches"><h3 class="characters__name">noname</h3></div><p class="characters__info"><span class="characters__status status characters__status_dead"><span class="colored">Status: Dead</span></span><span class="characters__specie"><span class="colored">Specie: Human</span></span><span class="characters__origin"><span class="colored">Last location: Earth (C-137)</span></span></p></li><li class="characters__item characters__item_active"><div class="characters__title"><img class="characters__img" srcset="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Rick Sanches"><h3 class="characters__name">Rick Sanches</h3></div><p class="characters__info"><span class="characters__status status characters__status_dead"><span class="colored">Status: Alive</span></span><span class="characters__specie"><span class="colored">Specie: Human</span></span><span class="characters__origin"><span class="colored">Last location: Earth (C-137)</span></span></p></li><li class="characters__item characters__item_active"><div class="characters__title"><img class="characters__img" srcset="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Rick Sanches"><h3 class="characters__name">Rick Sanches</h3></div><p class="characters__info"><span class="characters__status status"><span class="colored">Status: Alive</span></span><span class="characters__specie"><span class="colored">Specie: Human</span></span><span class="characters__origin"><span class="colored">Last location: Earth (C-137)</span></span></p></li></ul><div class="loading"></div><button class="btn btn-reset characters__btn">Add more +</button></div></section></main><div class="aditional"><button class="aditional__totop btn-reset btn" aria-label="go to top" data-to="#header"><svg class="aditional__svg" aria-hidden="true"><use xlink:href="img/sprite.svg#totop"></use></svg></button> <button class="aditional__theme btn-reset btn" aria-label="change hteme"><svg class="aditional__svg aditional__theme_light" aria-hidden="true"><use xlink:href="img/sprite.svg#light"></use></svg> <svg class="aditional__svg aditional__theme_dark" aria-hidden="true"><use xlink:href="img/sprite.svg#dark"></use></svg></button></div><footer class="footer"><div class="container footer__bottom"><a class="footer__bottom-link" href="https://www.instagram.com/_veter_n/" target="_blank" aria-label="project developer">2022 ©<span class="colored"> Nazar Shypot</span></a></div></footer></div></body></html>
